{
	"paths": {
		"texturepack": "assets",
		"worlds": "saves"
	},
	"input": {
		"player_forward": [910],
		"player_backward": [911],
		"player_left": [912],
		"player_right": [913],
		"player_jump": [],
		"player_sneak": [],
		"item_action_left": [],
		"item_action_right": [],
		"scroll_left": [],
		"scroll_right": [],
		"inventory": [],
		"open_menu": [],
		"gui_up": [900, 910, 920],
		"gui_down": [901, 911, 921],
		"gui_left": [902, 912, 922],
		"gui_right": [903, 913, 923],
		"gui_click": [],
		"gui_click_alt": [],
		"screenshot": []
	}
}
